
================================================================
 Baltimore Gun Offenders × Housing Permits — by Neighborhood
================================================================
Research question:
  Do neighborhoods with higher concentrations of registered gun
  offenders receive proportionally less private construction
  investment (permitted $) during 2019–2026?

Raw totals:
  gun-offender records ........... 3441
  permit records ................. 279624
  permits with missing/zero Cost . 73453
  matched neighborhoods .......... 218

Correlations over 218 matched neighborhoods:
  Pearson  r(offenders, total permit $)  = +0.064
  Spearman ρ(offenders, total permit $)  = +0.208
  Pearson  r(offenders, permit count)    = +0.572
  Spearman ρ(offenders, permit count)    = +0.563

Top 10 neighborhoods by registered gun offenders:
┌─────────────────────────────────┬───────────┬─────────┬────────────────┬────────────┐
│ neighborhood                    ┆ offenders ┆ permits ┆ total permit $ ┆ $ / permit │
╞═════════════════════════════════╪═══════════╪═════════╪════════════════╪════════════╡
│ belair-edison                   ┆ 159       ┆ 5359    ┆ $29196040      ┆ $5448      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ frankford                       ┆ 107       ┆ 4153    ┆ $134931921     ┆ $32490     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ sandtown-winchester             ┆ 90        ┆ 3214    ┆ $30407744      ┆ $9461      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ coldstream homestead montebello ┆ 74        ┆ 4410    ┆ $35428430      ┆ $8034      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ cherry hill                     ┆ 67        ┆ 1162    ┆ $40046722      ┆ $34464     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ upton                           ┆ 60        ┆ 2517    ┆ $1075369399    ┆ $427243    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ central park heights            ┆ 56        ┆ 3365    ┆ $129543734     ┆ $38497     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ brooklyn                        ┆ 53        ┆ 2866    ┆ $42389244      ┆ $14790     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ellwood park/monument           ┆ 48        ┆ 2058    ┆ $14994679      ┆ $7286      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ rosemont                        ┆ 46        ┆ 1366    ┆ $54831511      ┆ $40140     │
└─────────────────────────────────┴───────────┴─────────┴────────────────┴────────────┘
Averages by group:
  top-quartile-by-offenders (71 neighborhoods):
    avg total permit $   = $     168341564
    avg permit count     =         1817.1
  zero-offender neighborhoods (57 neighborhoods):
    avg total permit $   = $      75271324
    avg permit count     =          436.3

Top 5 zero-offender neighborhoods by permit $:
┌────────────────────────┬───────────┬─────────┬────────────────┬────────────┐
│ neighborhood           ┆ offenders ┆ permits ┆ total permit $ ┆ $ / permit │
╞════════════════════════╪═══════════╪═════════╪════════════════╪════════════╡
│ baltimore peninsula    ┆ 0         ┆ 2366    ┆ $678048835     ┆ $286580    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ university of maryland ┆ 0         ┆ 364     ┆ $517064929     ┆ $1420508   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ johns hopkins homewood ┆ 0         ┆ 626     ┆ $466350240     ┆ $744968    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ brewers hill           ┆ 0         ┆ 2489    ┆ $366214804     ┆ $147133    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌┤
│ fairfield area         ┆ 0         ┆ 391     ┆ $335671788     ┆ $858496    │
└────────────────────────┴───────────┴─────────┴────────────────┴────────────┘
