
CSV Profile Report
source: data/gun_offenders.csv
rows:   4521

┌──────────────┬─────────────┬──────┬───────┬────────┬────────┬───────────────────┬─────────────────────┐
│ column       ┆ type        ┆ rows ┆ nulls ┆ null % ┆ unique ┆ min / max         ┆ mean ± std          │
╞══════════════╪═════════════╪══════╪═══════╪════════╪════════╪═══════════════════╪═════════════════════╡
│ X            ┆ float       ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 1399   ┆ -76.711 / -76.530 ┆ -76.624 ± 0.045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Y            ┆ float       ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 1072   ┆ 39.222 / 39.372   ┆ 39.311 ± 0.029      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ RowID        ┆ integer     ┆ 4521 ┆ 0     ┆ 0.00   ┆ 4521   ┆ 1.000 / 4521.000  ┆ 2261.000 ± 1305.100 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ CaseNumber   ┆ text        ┆ 4521 ┆ 0     ┆ 0.00   ┆ 4512   ┆ len 7 / 7         ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ CreatedDate  ┆ text        ┆ 4521 ┆ 0     ┆ 0.00   ┆ 1320   ┆ len 22 / 22       ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ModifiedDate ┆ text        ┆ 4521 ┆ 0     ┆ 0.00   ┆ 436    ┆ len 22 / 22       ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ LastName     ┆ text        ┆ 4521 ┆ 0     ┆ 0.00   ┆ 1732   ┆ len 3 / 19        ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ FirstName    ┆ text        ┆ 4521 ┆ 0     ┆ 0.00   ┆ 1812   ┆ len 2 / 19        ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ MiddleName   ┆ text        ┆ 4521 ┆ 3599  ┆ 79.61  ┆ 522    ┆ len 1 / 15        ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ DateOfBirth  ┆ text        ┆ 4521 ┆ 1     ┆ 0.02   ┆ 3731   ┆ len 22 / 22       ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Gender       ┆ categorical ┆ 4521 ┆ 0     ┆ 0.00   ┆ 2      ┆ len 4 / 6         ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Race         ┆ categorical ┆ 4521 ┆ 0     ┆ 0.00   ┆ 5      ┆ len 5 / 7         ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ FullAddress  ┆ text        ┆ 4521 ┆ 843   ┆ 18.65  ┆ 3521   ┆ len 10 / 54       ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ City         ┆ text        ┆ 4521 ┆ 843   ┆ 18.65  ┆ 43     ┆ len 5 / 22        ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ State        ┆ categorical ┆ 4521 ┆ 843   ┆ 18.65  ┆ 2      ┆ len 2 / 2         ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ZipCode      ┆ integer     ┆ 4521 ┆ 859   ┆ 19.00  ┆ 63     ┆ 20603.000 /       ┆ 21216.242 ± 30.445  │
│              ┆             ┆      ┆       ┆        ┆        ┆ 21921.000         ┆                     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ District     ┆ categorical ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 9      ┆ len 7 / 9         ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Post         ┆ integer     ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 179    ┆ 111.000 / 943.000 ┆ 561.300 ± 228.874   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Neighborhood ┆ text        ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 228    ┆ len 4 / 33        ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Latitude     ┆ float       ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 1072   ┆ 39.222 / 39.372   ┆ 39.311 ± 0.029      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Longitude    ┆ float       ┆ 4521 ┆ 1080  ┆ 23.89  ┆ 1399   ┆ -76.711 / -76.530 ┆ -76.624 ± 0.045     │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ GeoLocation  ┆ text        ┆ 4521 ┆ 0     ┆ 0.00   ┆ 3257   ┆ len 3 / 18        ┆ -                   │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Shape        ┆ empty       ┆ 4521 ┆ 4521  ┆ 100.00 ┆ 0      ┆ -                 ┆ -                   │
└──────────────┴─────────────┴──────┴───────┴────────┴────────┴───────────────────┴─────────────────────┘

X:
  median: -76.629   outliers (1.5*IQR): 0
  p5: -76.692   p25: -76.662   p75: -76.589   p95: -76.551

Y:
  median: 39.309   outliers (1.5*IQR): 70
  p5: 39.261   p25: 39.294   p75: 39.331   p95: 39.358

RowID:
  median: 2261.000   outliers (1.5*IQR): 0
  p5: 227.000   p25: 1131.000   p75: 3391.000   p95: 4295.000

FirstName:
  WARN mixed types observed in column

Gender:
  top-5 most:   Male(4355), Female(166)
  top-5 least:  Female(166), Male(4355)

Race:
  top-5 most:   Black(4320), White(136), Unknown(63), Asian(1), Indian(1)
  top-5 least:  Asian(1), Indian(1), Unknown(63), White(136), Black(4320)

City:
  WARN column has only 43 distinct values; consider treating as categorical

State:
  top-5 most:   Md(3676), Ma(2)
  top-5 least:  Ma(2), Md(3676)

ZipCode:
  median: 21216.000   outliers (1.5*IQR): 79
  p5: 21202.000   p25: 21213.000   p75: 21224.000   p95: 21234.000

District:
  top-5 most:   Northeast(650), Southwest(539), Western(485), Northwest(409), Eastern(389)
  top-5 least:  Central(170), Southeast(222), Southern(280), Northern(297), Eastern(389)

Post:
  median: 533.000   outliers (1.5*IQR): 0
  p5: 211.000   p25: 412.000   p75: 734.000   p95: 918.000

Latitude:
  median: 39.309   outliers (1.5*IQR): 70
  p5: 39.261   p25: 39.294   p75: 39.331   p95: 39.358

Longitude:
  median: -76.629   outliers (1.5*IQR): 0
  p5: -76.692   p25: -76.662   p75: -76.589   p95: -76.551
