
CSV Profile Report
source: data/housing_permits.csv
rows:   279626

┌─────────────────┬─────────────┬────────┬────────┬────────┬───────────┬─────────────────┬─────────────────┐
│ column          ┆ type        ┆ rows   ┆ nulls  ┆ null % ┆ unique    ┆ min / max       ┆ mean ± std      │
╞═════════════════╪═════════════╪════════╪════════╪════════╪═══════════╪═════════════════╪═════════════════╡
│ X               ┆ float       ┆ 279626 ┆ 0      ┆ 0.00   ┆ saturated ┆ 1393970.550 /   ┆ 1420418.043 ±   │
│                 ┆             ┆        ┆        ┆        ┆           ┆ 1445443.305     ┆ 11992.150       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Y               ┆ float       ┆ 279626 ┆ 0      ┆ 0.00   ┆ saturated ┆ 558657.657 /    ┆ 599166.338 ±    │
│                 ┆             ┆        ┆        ┆        ┆           ┆ 621392.372      ┆ 10691.358       │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ OBJECTID        ┆ integer     ┆ 279626 ┆ 0      ┆ 0.00   ┆ saturated ┆ 1.000 /         ┆ 254519.262 ±    │
│                 ┆             ┆        ┆        ┆        ┆           ┆ 433799.000      ┆ 113052.436      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ CaseNumber      ┆ text        ┆ 279626 ┆ 0      ┆ 0.00   ┆ saturated ┆ len 13 / 14     ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Description     ┆ text        ┆ 279626 ┆ 2      ┆ 0.00   ┆ saturated ┆ len 4 / 4009    ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ExpirationDate  ┆ text        ┆ 279626 ┆ 5163   ┆ 1.85   ┆ saturated ┆ len 22 / 22     ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ IssuedDate      ┆ text        ┆ 279626 ┆ 0      ┆ 0.00   ┆ saturated ┆ len 22 / 22     ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Address         ┆ text        ┆ 279626 ┆ 3253   ┆ 1.16   ┆ saturated ┆ len 6 / 72      ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ BLOCKLOT        ┆ text        ┆ 279626 ┆ 0      ┆ 0.00   ┆ saturated ┆ len 8 / 9       ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ExistingUse     ┆ text        ┆ 279626 ┆ 5257   ┆ 1.88   ┆ 315       ┆ len 2 / 54      ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ ProposedUse     ┆ text        ┆ 279626 ┆ 6518   ┆ 2.33   ┆ 397       ┆ len 2 / 63      ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ csm_projname    ┆ empty       ┆ 279626 ┆ 279626 ┆ 100.00 ┆ 0         ┆ -               ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ prc_block_no    ┆ text        ┆ 279626 ┆ 0      ┆ 0.00   ┆ 5302      ┆ len 5 / 5       ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ prc_lot         ┆ text        ┆ 279626 ┆ 0      ┆ 0.00   ┆ 1979      ┆ len 4 / 4       ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Neighborhood    ┆ text        ┆ 279626 ┆ 2      ┆ 0.00   ┆ 275       ┆ len 4 / 33      ┆ -               │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Cost            ┆ float       ┆ 279626 ┆ 73454  ┆ 26.27  ┆ saturated ┆ 0.000 /         ┆ 103304.710 ±    │
│                 ┆             ┆        ┆        ┆        ┆           ┆ 4439778693.000  ┆ 13554609.867    │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ Council_Distric ┆ integer     ┆ 279626 ┆ 14     ┆ 0.01   ┆ 14        ┆ 1.000 / 14.000  ┆ 7.947 ± 4.028   │
│ t               ┆             ┆        ┆        ┆        ┆           ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ HousingMarketTy ┆ categorical ┆ 279626 ┆ 0      ┆ 0.00   ┆ 15        ┆ len 1 / 25      ┆ -               │
│ pology2017      ┆             ┆        ┆        ┆        ┆           ┆                 ┆                 │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ IsPermitModific ┆ integer     ┆ 279626 ┆ 0      ┆ 0.00   ┆ 2         ┆ 0.000 / 1.000   ┆ 0.154 ± 0.361   │
│ ation           ┆             ┆        ┆        ┆        ┆           ┆                 ┆                 │
└─────────────────┴─────────────┴────────┴────────┴────────┴───────────┴─────────────────┴─────────────────┘

X:
  median: 1421924.358   outliers (1.5*IQR): 0
  p5: 1400529.410   p25: 1411312.929   p75: 1429634.248   p95: 1439085.768

Y:
  median: 598177.091   outliers (1.5*IQR): 505
  p5: 583825.595   p25: 591238.063   p75: 607336.470   p95: 617316.482

OBJECTID:
  median: 268439.500   outliers (1.5*IQR): 0
  p5: 15738.250   p25: 198533.250   p75: 338345.750   p95: 419817.750

BLOCKLOT:
  WARN mixed types observed in column

prc_block_no:
  WARN mixed types observed in column

prc_lot:
  WARN mixed types observed in column

Cost:
  median: 4660.000   outliers (1.5*IQR): 23413
  p5: 150.000   p25: 1500.000   p75: 10000.000   p95: 70000.000

Council_District:
  median: 8.000   outliers (1.5*IQR): 0
  p5: 1.000   p25: 5.000   p75: 12.000   p95: 14.000

HousingMarketTypology2017:
  top-5 most:   B(46046), I(43240), D(35460), F(34267), H(31859)
  top-5 least:  Rental Market 2(452), Mixed Market/Subsd Rental(502), Subsidized Rental Market(1748), Rental Market 1(2906), NonResidential(3327)

IsPermitModification:
  median: 0.000   outliers (1.5*IQR): 42964
  p5: 0.000   p25: 0.000   p75: 0.000   p95: 1.000
